.cards_section {
    font-size: 32px;
    background: $BACKGROUND;
    display: flex;
    gap: 40px;
    .card {
        .img {
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(31,30,41);
            background: linear-gradient(323deg, rgba(31,30,41,1) 2%, rgba(28,27,36,1) 100%);
            border-radius: $BORDER_RADIUS $BORDER_RADIUS 0 0;
            height: 250px;
            padding: 1em;
            overflow: hidden;
            img {
                position: relative;
                width: 100%;
                height: 100%;
                bottom: 200px;
                opacity: 0;
                transition: .9s ease-in-out;
                filter: drop-shadow(1px 1px 15px rgba(255, 255, 0, 0.222)); 
            }
            .animation {
                bottom: 0;
                opacity: 1;
            }
        }
        .card_content {
            background: $BLACK;
            padding: 1.3em 1.3em;
            border-radius: 0 0 $BORDER_RADIUS $BORDER_RADIUS;
            
            .title_card {
                display: flex;
                gap: 1em;
                align-items: center;
                justify-content: space-between;
                margin-bottom: .4em;
            }

            .live_charts {
                background: $BLACK_LIGHT;
                border-radius: $BORDER_RADIUS - 5px;
                display: flex;
                align-items: center;
                gap: 10px;
                padding: .3em .5em;
                .see_charts{
                    font-size: .5em;
                    line-height: .9em;
                }
                img {
                    width: .4em;
                }
            }
        }
    }

}
@media screen and (max-width: 954px) {
    .cards_section {
        flex-wrap: wrap;
        .card {
            width: 100%;
        }
    }
}